{
  "name": "exercism",
  "version": "1.0.0",
  "description": "My solutions to exercises from https://exercism.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianastanciu/exercism.git"
  },
  "author": "Diana Stanciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianastanciu/exercism/issues"
  },
  "homepage": "https://github.com/dianastanciu/exercism#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
